APP_NAME=QuickPhoneFix
APP_ENV=local
APP_KEY=base64:s90Z5jXtTv2xbHLIztHSIQwoge6xy13DqxLRsGdLzt8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=quickphonefix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=shawonbgi@gmail.com
MAIL_PASSWORD=cxiyenmpkovmduqr
MAIL_ENCRYPTION=shawonbgi@gmail.com
MAIL_FROM_ADDRESS="shawonbgi@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1769198
PUSHER_APP_KEY=519528ab6dadee01d2ef
PUSHER_APP_SECRET=1f3831614be7fa71927e
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYTRAIL_MERCHANT_ID=1077442
PAYTRAIL_MERCHANT_SECRET=06d6fe111d8fc325f50ba97379f34693fdb964e0b8617ce4f8f5af5c836ffdc1928e5f78ee9b64f3

NOCAPTCHA_SITEKEY=6Lc2BuwpAAAAAKKb8YSJwXNc7HQImXf8s315abUb
NOCAPTCHA_SECRET=6Lc2BuwpAAAAAB6wvV5OXjpgjv5tOzeF4P6mAPX3